		:::tabla_calculadora:::

	Descripcion: se muestra el estado inicial seguido del (los) caracter(es) de transición
	y a continuación encuentra el estado destino. Si el estado inicial es final se encuentra
	un número distinto de 0 que representa el token. El estado que no tiene transiciones
	tendrá en su lugar '---'.

0 [+-+] 1 0
0 [---] 2 0
0 [*-*] 3 0
0 [/-/] 4 0
0 [^-^] 5 0
0 [(-(] 6 0
0 [)-)] 7 0
0 [s-s] 8 0
0 [c-c] 9 0
0 [t-t] 10 0
0 [l-l] 11 0
0 [0-9] 12 0
1 --- 10
2 --- 20
3 --- 30
4 --- 40
5 --- 50
6 --- 60
7 --- 70
8 [i-i] 13 0
9 [o-o] 14 0
10 [a-a] 15 0
11 [n-n] 16 0
11 [o-o] 17 0
12 [0-9] 12 130
12 [.-.] 18 130
13 [n-n] 19 0
14 [s-s] 20 0
15 [n-n] 21 0
16 --- 110
17 [g-g] 22 0
18 [0-9] 23 0
19 --- 80
20 --- 90
21 --- 100
22 --- 120
23 [0-9] 23 130
--