		:::tabla_clases_lexicas_ER:::

	Descripcion: se muestra el estado inicial seguido del (los) caracter(es) de transición
	y a continuación encuentra el estado destino. Si el estado inicial es final se encuentra
	un número distinto de 0 que representa el token. El estado que no tiene transiciones
	tendrá en su lugar '---'.

--
0 [o-o] 1 0
0 [&-&] 2 0
0 [+-+] 3 0
0 [*-*] 4 0
0 [?-?] 5 0
0 [(-(] 6 0
0 [)-)] 7 0
0 [[-[] 8 0
0 []-]] 9 0
0 [---] 10 0
0 [_-_] 11 0
1 [r-r] 12 0
2 --- -1 1010
3 --- -1 1020
4 --- -1 1030
5 --- -1 1040
6 --- -1 1050
7 --- -1 1060
8 --- -1 1070
9 --- -1 1080
10 --- -1 1090
11 --- -1 1100
12 --- -1 1000
--